:root {
    --primary-color: #363d7c;
    --secondary-color: #144a52;
    --tertiary-color: #ffffff;
    --box-color: red;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Courier New', Courier, monospace;
    /*background-color: grey;*/
    color: var(--primary-color);
    background-image: url('../image/Bricks-Wall.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* header styling */
header div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    Margin: 20px 20px;
    padding: 5px;
    align-content: center;
}

.style-indiv {
    font-size: .50cm;
    font-weight: 100;
    background-color: transparent;
}

/* main styling*/
.box-style {
    box-sizing: border-box;
    border: 2px solid var(--box-color);
    border-radius: 20px;
    background-color: var(--tertiary-color);
    align-items: center;
    margin: 160px;
}

/* high score button styling*/
.high-score {
    font-size: .50cm;
    border: 1px solid var(--box-color);
    border-radius: 5px;
    padding: 20px;
    background: radial-gradient(circle, rgba(240,230,140,1) 0%, rgba(187,96,33,0.9542191876750701) 100%)
}
/* timer button styling*/
.timer {
    border: 1px solid var(--box-color);
    border-radius: 5px;
    padding: 20px;
    background: radial-gradient(circle, rgba(240,230,140,1) 0%, rgba(187,96,33,0.9542191876750701) 100%)
}

div .p-style {
    font-size: .60cm;
    padding: 0px 50px;
    text-align: justify;
}

div .p-style-1 {
    font-size: .50cm;
    font: 2px;
    padding-block: 10px;

}

/* hidden styling*/
section .wrapper {
    display: grid;
    grid-template-rows: 1fr, 2fr, 1fr;
    grid-auto-rows: (10px, auto);
    grid-gap: .05em;
    justify-items: left;
    /* Margin: 20px 200px;*/
}

div .style-2 {
    display: grid;
    grid-template-rows: 1fr, 2fr;
    grid-auto-rows: (10px, auto);
    flex: wrap;
    justify-content: left;
    align-content: space-between;

}

div .style-3 {
    display: grid;
    grid-template-rows: 1fr, 2fr;
    grid-auto-rows: (10px, auto);
    flex: wrap;
    justify-content: left;
    align-content: space-between;
}

section div {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    Margin: 20px auto;
    padding: 10px;
}

div .style-3 {
    display: inline;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 75%;
    padding-left: 75px;
}

div .list-inner {
    justify-content: start;
}

.list-inner {
    justify-items: start;
}



/* question styling */
.questions-ul {
    list-style-type: none;
    display: contents;
}

.questions-li {
    width: 250px;
}

.list-inner {
    display: grid;
    grid-template-rows: 1fr, 2fr, 1fr;
    grid-auto-rows: (10px, auto);
    grid-gap: .05em;
    justify-items: center;
}

/* star button styling */
.btn-style-main {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    border-radius: 10px;
    width: 225px;
    border: 1px solid black;
    font-size: .50cm;
    padding: 8px;
    margin: 4px;
    outline: none;
}

.btn-style-main:active {
    background-color: var(--secondary-color);
    box-shadow: 0 2px rgb(214, 71, 71);
    transform: translateY(1px);
}

.answer-btn {
    color: white;
    width: 225px;
    border: 1px solid black;
    font-size: .50cm;
    padding: 8px;
    outline: none;
    text-align: start;
    border: 1px solid;
    margin: 5px;
    border-radius: 10px;
    background-color: var(--primary-color)
}

.answer-btn:active {
    background-color: var(--secondary-color);
    box-shadow: 0 2px rgb(214, 71, 71);
    transform: translateY(1px);
}

.style-indiv {
    display: flex;
    justify-content: center;

}

.score-list {
    Padding-left: 35px;
}

.span-1 {
    height: 30px;
}

/*hidden element*/
#questions,
#final-score,
#high-scores,
#correct-wrong {
    display: none;
}

/*multi screen optimizer*/
@media screen and (max-width: 920px) {
    body {
        background-size: 100% 300%;
    }
    .box-style {
        margin: auto;
    }

    header div {
        justify-content: space-d;
        margin-left: 0px;
        padding: 5px;
        align-content: center;
        display: flex;
        flex: none;
    }

    .answer-btn {
        background-color: var(--primary-color);
        color: white;
        border-radius: 10px;

    }

    div .style-3 {
        max-width: 100%;
    }
}

@media screen and (max-width: 390px) {
    body {
        background-size: 100% 200%;
    }
    
    .box-style {
        margin: auto;
    }

    h2,
    .switch {
        font-size: .45cm;
    }

    div .p-style {
        font-size: .40cm;
        text-align: justify;
        padding: 0px 50px;
    }

    .list-inner {
        display: grid;
        grid-template-rows: 1fr, 2fr, 1fr;
        grid-auto-rows: (10px, auto);
        grid-gap: .05em;
        justify-items: center;
    }
}